REACT_APP_apiKey=AIzaSyAjeYKX55l8ZxF3l7Bk_gfvm1Sz6pFbTO4
REACT_APP_authDomain=techxbazar.firebaseapp.com
REACT_APP_projectId=techxbazar
REACT_APP_storageBucket=techxbazar.appspot.com
REACT_APP_messagingSenderId=750076318161
REACT_APP_appId=1:750076318161:web:37e0823502ebfa53ff50f0
REACT_APP_imgbb_key=98668230ebf9fea1719bd8606a4df51d
REACT_APP_STRIPE_PK=pk_test_51M6x1fF9tUkLFTXKOxJbvgXFK5EHPR7bmSMcbTeKQrT6eldTduOZ7h2przEZdEEZIEKUQ9AqGCXwXBKg4J1tHrf300txy8SP50